

[@react.component]
let make = () => {
  

  <div className="App" style={ReactDOMRe.Style.make( ~textAlign="center", (),)}>
    <React.StrictMode> <Name name="Phakkhamat" /> </React.StrictMode>
    <div className="line">
        <React.StrictMode> <Box /> </React.StrictMode>
        <React.StrictMode> <Box /> </React.StrictMode>
        <React.StrictMode> <Box /> </React.StrictMode>
    </div>
    <div >
        <React.StrictMode> <Box /> </React.StrictMode>
        <React.StrictMode> <Box /> </React.StrictMode>
        <React.StrictMode> <Box /> </React.StrictMode>
    </div>
    <div >
        <React.StrictMode> <Box /> </React.StrictMode>
        <React.StrictMode> <Box /> </React.StrictMode>
        <React.StrictMode> <Box /> </React.StrictMode>
    </div>
   
  </div>
}